{
  "name": "@mirante/app",
  "version": "0.1.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@mirante/core": "0.1.1",
    "@mirante/geonode": "0.1.1",
    "@mirante/i18n": "0.1.1",
    "@mirante/map": "0.1.1",
    "@mirante/sdk": "0.1.1",
    "@mirante/ui": "0.1.1",
    "i18next": "21.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "11.16.9"
  }
}
